# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Documentation site generator from markdown"
description: "Static documentation site generator from markdown files "
maintainer: ["Tom Béné"]
authors: ["Tom Béné"]
license: "LICENSE"
tags: ["markdown" "documentation" "site generator"]
homepage: "https://github.com/FantomeBeignet/papyrus"
doc: "https://github.com/FantomeBeignet/papyrus#readme"
bug-reports: "https://github.com/FantomeBeignet/papyrus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core"
  "core_unix"
  "core_unix.filename_unix"
  "core_unix.sys_unix"
  "stdio"
  "cmarkit"
  "markup"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FantomeBeignet/papyrus.git"
